.table {
  .status-switch {
    //display: flex;
    //flex-direction: row;
    //padding: 2rem 1rem;
    .enable{
      color: green;
      font-weight: bold;
      display: inline-block;
      width:60px;
    }
    .disable{
      color: red;
      font-weight: bold;
      display: inline-block;
      width: 60px;
    }
    .form-switch{
      margin-bottom: 13px;
      padding: .2rem .1rem .2rem 3.6rem;
    }
  }
  tr>th {
    border-bottom: 1px solid #E7E7E7;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
  }

  tr {
    height: 70px;
  }

  td {
    font-size: 16px;

    // &:first-child {
    //   color: #1893DF
    // }

    .btn {
      margin-right: 10px;
      border-color: #88C8ED;
      color: #4F4F4F;
      border-radius: 19px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 200;

      &:hover {
        background-color: #88C8ED;
        color: white;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// .editor {
//   width: 600px;
//   outline: 0;
//   background: #f8f9fa;
//   border-radius: 3px;
//   padding: 5px;
//   margin: 0;
// }

.modal-overlay {
  background: rgba(69, 77, 93, .5);
  bottom: 0;
  cursor: default;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal-container {
  animation: slide-down .2s ease 1;
  max-width: 64rem;
  z-index: 1;
}